@font-face {
  font-family: 'CallingAngels';
  src: local('CallingAngels'), url(./fonts/CallingAngelsPersonalUse-VBaB.ttf) format('truetype');
}

@font-face {
  font-family: 'ShineTypewriter';
  src: local('ShinteTypewriter'), url(./fonts/ShineTypewriter-lgwzd.ttf) format('truetype');
}


.container {
  min-height: 100vh;
  padding: 0 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  position: relative;
  overflow-x: hidden;
}

.navbarItems {
  padding: 0 0rem;
  min-width: 50%;
  position: relative;
  overflow-y: hidden;
  display: flex;
}

.navbarItemsRight {
  padding: 0 0rem;
  min-width: 50%;
  position: relative;
  overflow-y: hidden;
  text-align: right;
}

.navSpacer {
  width: 125px;
}

.main {
  min-width: 100%;
  padding-top: 5rem;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 1rem;
  line-height: 1.15;
  font-size: 1.6rem;
}

.title {
  text-align: center;
  left: 0;
  font-family: 'CallingAngels' ;
  color: black;
}

.cardText {
  position: absolute;
  left: 50px;
}

.writingText {
  position: absolute;
  left: 500px;
  bottom: 750px;
  font-family: 'ShineTypewriter' ;
  color: white;
  font-size: 1.6rem;
}

.image {
  width: 100%;
  position: relative;
  
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 950px;
  margin-top: 3rem;
}

.toolBar {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-direction: row;

  min-width: 100%;
}

.navBar {
  background-color: #590345;
  min-width: 100%;
  display: flex;
  justify-content: flex-end;
  min-height: 35px;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  min-height: 300px;
  position: relative;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
