@font-face {
    font-family: 'CallingAngels';
    src: local('CallingAngels'), url(./fonts/CallingAngelsPersonalUse-VBaB.ttf) format('truetype');
  }
  
  @font-face {
    font-family: 'ShineTypewriter';
    src: local('ShinteTypewriter'), url(./fonts/ShineTypewriter-lgwzd.ttf) format('truetype');
  }
  
  
  .container {
    padding: 0 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow-x: hidden;
    background-color: black;
    max-width: 100%;
    justify-content: center;
  }
  
  .navbarItems {
    padding: 0 0 0 4rem;
    min-width: 50%;
    position: relative;
    overflow-y: hidden;
    display: flex;
  }
  
  .navbarItemsRight {
    padding: 0 0rem;
    min-width: 50%;
    position: relative;
    overflow-y: hidden;
    text-align: right;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
  
  .textBar {
    padding-right: 25px;
    display: flex;
    align-items: flex-end;
    min-width: 100%;
    justify-content: flex-end;
  }
  
  .textBarItems {
    margin: 0 30px;
  }
  
  .textBarItems a {
    text-decoration: none;
  }
  
  .main {
    min-width: 100%;
    padding-top: 5rem;
  }
  
  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 1 0 1 1rem;
    line-height: 1.15;
    font-size: 1.2rem;
  }
  
  .title {
    text-align: center;
    left: 0;
    font-family: 'CallingAngels' ;
    color: white;
  }
  
  .cardText {
    position: absolute;
    left: 50px;
  }
  
  .writingText {
    position: absolute;
    font-family: 'ShineTypewriter' ;
    color: white;
    font-size: 1rem;
  }
  
  .image {
    width: 100%;
    position: relative;
    
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3rem;
  }
  
  .toolBar {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: row;
    max-width: 100%;
    min-width: 100%;
  }
  
  .navBar {
    background-color: #590345;
    min-width: 100%;
    display: flex;
    justify-content: flex-end;
    min-height: 37px;
    max-width: 100%;
  }
  
  .card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    position: relative;
    max-width: 300px;

    background-color: black;
    transition:
      color 0.15s ease,
      border-color 0.15s ease;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    line-height: 1.5;
  }
  
  .logo {
    height: 1em;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }

  .header {
    text-align: center;
    left: 0;
    font-family: 'CallingAngels' ;
    color: white;
    font-size: 3.6rem;
    line-height: 1.15;
    padding-top: 50px;
  }

  .aboutContainer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #13111b;
    align-items: center;
    align-self: center;
    min-width: 90%;
    max-width: 40%;
    min-height: 600px;
    padding: 75px;
    margin: 10px;
    border: 1px solid rgb(160, 8, 147);
    color: white;
}
  